# NServiceBus.FluentConfiguration

./: LICENSE  NServiceBus.FluentConfiguration.sln  README.md  publish.ps1  publishCore.ps1  publishWeb.ps1
.github/workflows/: NServiceBus.FluentConfiguration - CI.yml
src/NServiceBus.Configuration.WebApi/: ConfigureATransport.cs  ConfigureAnEndpoint.cs  ConfigureNServiceBus.cs  IConfigureATransport.cs  IConfigureAnEndpoint.cs  IConfigureNServiceBus.cs  IDefaultEndpointConfiguration.cs  IDefaultPersistenceConfiguration.cs  IDefaultRoutingConfiguration.cs  IDefaultTransportConfiguration.cs  NServiceBus.Configuration.WebApi.csproj  NServiceBusConfigurationServiceCollectionExtensions.cs  Test.cs
src/NServiceBus.FluentConfiguration.Core/: ConfigureATransport.cs  ConfigureAnEndpoint.cs  ConfigureDependencyInjection.cs  ConfigureNServiceBus.cs  IConfigureATransport.cs  IConfigureAnEndpoint.cs  IConfigureDependencyInjection.cs  IConfigureNServiceBus.cs  IDefaultConventionsConfiguration.cs  IDefaultEndpointConfiguration.cs  IDefaultPersistenceConfiguration.cs  IDefaultRoutingConfiguration.cs  IDefaultSerializationConfiguration.cs  IDefaultTransportConfiguration.cs  IManageAnEndpoint.cs  ManageAnEndpoint.cs  NServiceBus.FluentConfiguration.Core.csproj
src/NServiceBus.FluentConfiguration.Core/DependencyInjection/: ServiceCollectionBuilder.cs  ServiceCollectionExtensions.cs  ServicesCollectionContainer.cs
src/NServiceBus.FluentConfiguration.Core/Profiles/: IConfigurationProfile.cs  IEndpointConfigurationProfile.cs
src/NServiceBus.FluentConfiguration.Core/Utilities/: BackwardsCompatibleQueueNameSanitizer.cs  DeterministicGuid.cs  SqlHelper.cs
src/NServiceBus.FluentConfiguration.Tests/: NServiceBus.FluentConfiguration.Tests.csproj
src/NServiceBus.FluentConfiguration.Tests/Core/: ConfigurationProfileTests.cs  ConfigureATransportTests.cs  ConfigureAnEndpointTests.cs  ConfigureNServiceBusTests.cs  CoreConfiguration.cs  DependencyInjectionTests.cs
src/NServiceBus.FluentConfiguration.Tests/WebApi/: WebApiConfiguration.cs
src/NServiceBus.FluentConfiguration.WebApi/: ConfigureAnEndpoint.cs  ConfigureNServiceBus.cs  ManageAnEndpoint.cs  NServiceBus.FluentConfiguration.WebApi.csproj  NServiceBusConfigurationServiceCollectionExtensions.cs  Test.cs
