<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="8.0.2"
    />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="NServiceBus.Transport.SqlServer" Version="8.1.8" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="8.1.2" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="5.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.FluentConfiguration.Core\NServiceBus.FluentConfiguration.Core.csproj" />
    <ProjectReference Include="..\NServiceBus.FluentConfiguration.WebApi\NServiceBus.FluentConfiguration.WebApi.csproj" />
  </ItemGroup>
</Project>
