<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.0.4</VersionPrefix>
    <Title>A fluent interface for configuring an NServiceBus endpoint. </Title>
    <Description>Provides you with a fluent interface for configuring an NServiceBus endpoint in .NET Core. It uses a class called ConfigureNServiceBus as a starting point and guides the developer through the configuration process.</Description>
    <RepositoryUrl>https://github.com/trichling/NServiceBus.FluentConfiguration</RepositoryUrl>
    <Authors>Tobias Richling</Authors>
    <PackageTags>NServiceBus;Configuration;Fluent;.NET Core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.*" />
  </ItemGroup>

</Project>
