<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <VersionPrefix>6.8.0</VersionPrefix>
    <Title>A fluent interface for configuring an NServiceBus endpoint. </Title>
    <Description>Provides you with a fluent interface for configuring an NServiceBus endpoint in .NET Core. It uses a class called ConfigureNServiceBus as a starting point and guides the developer through the configuration process.</Description>
    <PackageProjectUrl>https://github.com/trichling/NServiceBus.FluentConfiguration</PackageProjectUrl>
    <Authors>Tobias Richling</Authors>
    <PackageTags>NServiceBus;Configuration;Fluent;.NET Core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="8.1.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
  </ItemGroup>

</Project>
