<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Title>A fluent interface for configuring an NServiceBus endpoint within a .NET Core WebApi. </Title>
    <RepositoryUrl>https://github.com/trichling/NServiceBus.FluentConfiguration</RepositoryUrl>
    <Authors>Tobias Richling</Authors>
    <PackageTags>NServiceBus;Configuration;Fluent;.NET Core;WebApi</PackageTags>
  </PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.FluentConfiguration.Core\NServiceBus.FluentConfiguration.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="NServiceBus" Version="7.0.1" />
  </ItemGroup>

</Project>
