<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.0.4</VersionPrefix>
    <Title>A fluent interface for configuring an NServiceBus endpoint within a .NET Core WebApi. </Title>
    <Description>Provides you with a fluent interface for configuring an NServiceBus endpoint in .NET Core WebApi. It uses IServiceCollection as a starting point and guides the developer through the configuration process.</Description>
    <PackageProjectUrl>https://github.com/trichling/NServiceBus.FluentConfiguration</PackageProjectUrl>
    <Authors>Tobias Richling</Authors>
    <PackageTags>NServiceBus;Configuration;Fluent;.NET Core;WebApi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.FluentConfiguration.Core\NServiceBus.FluentConfiguration.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="NServiceBus" Version="7.0.1" />
  </ItemGroup>

</Project>
